# MongoDB Atlas Connection
#MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cbt-platform
MONGODB_URI=mongodb://cybarry:cybarry%40123@127.0.0.1:27017/testme?directConnection=true&serverSelectionTimeoutMS=5000&authSource=testme&appName=mongosh+2.5.9
# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Node Environment
NODE_ENV=development

# WebSocket Server URL
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000

